{
  "name": "hzblj-skills",
  "version": "1.0.0",
  "description": "Skills for React/React Native Engineers. Straight from my .claude directory.",
  "author": {
    "name": "Jan Blazej",
    "url": "https://www.janblazej.dev"
  },
  "homepage": "https://www.janblazej.dev",
  "repository": "https://github.com/hzblj/skills",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "expo",
    "typescript",
    "animations",
    "gsap",
    "reanimated",
    "skia",
    "clean-code",
    "skills"
  ],
  "skills": [
    "./skills/shared/clean-code/meaningful-names",
    "./skills/shared/clean-code/functions",
    "./skills/shared/clean-code/comments",
    "./skills/shared/clean-code/formatting",
    "./skills/shared/clean-code/objects-and-data",
    "./skills/shared/clean-code/error-handling",
    "./skills/shared/ui/component-architecture",
    "./skills/shared/ui/performance",
    "./skills/shared/ui/typography",
    "./skills/shared/ui/surfaces",
    "./skills/shared/ui/motion",
    "./skills/shared/ui/interactions",
    "./skills/shared/hooks",
    "./skills/shared/type-safety",
    "./skills/shared/project",
    "./skills/shared/orchestration",
    "./skills/mobile/animations/reanimated/core",
    "./skills/mobile/animations/reanimated/layout-animations",
    "./skills/mobile/animations/reanimated/gestures",
    "./skills/mobile/animations/reanimated/timing",
    "./skills/mobile/animations/reanimated/text-and-numbers",
    "./skills/mobile/animations/skia",
    "./skills/mobile/ui/lists",
    "./skills/mobile/styling/native-feel",
    "./skills/mobile/navigation/react-navigation",
    "./skills/web/animations/css",
    "./skills/web/animations/gsap/timelines",
    "./skills/web/animations/gsap/scroll-trigger",
    "./skills/web/animations/gsap/text",
    "./skills/web/animations/gsap/react",
    "./skills/web/animations/gsap/performance",
    "./skills/web/styling/tailwind",
    "./skills/web/navigation/nextjs-routing"
  ]
}
